/* Override SPI1: remove hardware NSS, use GPIO-controlled CS instead */
&spi1 {
	pinctrl-0 = <&spi1_sck_pa5 &spi1_miso_pa6 &spi1_mosi_pa7>;
	pinctrl-names = "default";
	status = "okay";
	cs-gpios = <&gpioa 4 GPIO_ACTIVE_LOW>;

	cc1101: cc1101@0 {
		compatible = "ti,cc1101";
		reg = <0>;
		spi-max-frequency = <6000000>;
		status = "okay";
	};
};

/* ENC28J60 Ethernet on SPI2 */
&spi2 {
	pinctrl-0 = <&spi2_sck_pb13 &spi2_miso_pb14 &spi2_mosi_pb15>;
	pinctrl-names = "default";
	status = "okay";
	cs-gpios = <&gpiob 12 GPIO_ACTIVE_LOW>;

	enc28j60: enc28j60@0 {
		compatible = "microchip,enc28j60";
		reg = <0>;
		spi-max-frequency = <8000000>;
		int-gpios = <&gpiob 2 GPIO_ACTIVE_LOW>;
		local-mac-address = [02 00 00 00 00 01];
		status = "okay";
	};
};

/* Remove MCUboot partitions we don't use, add NVS storage partition.
 * STM32F411CE sectors 6+7 (each 128 KB) at offsets 0x40000-0x7FFFF. */
/delete-node/ &boot_partition;
/delete-node/ &slot0_partition;
/delete-node/ &slot1_partition;
/delete-node/ &scratch_partition;

&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		storage_partition: partition@40000 {
			label = "storage";
			reg = <0x40000 0x40000>;
		};
	};
};
